<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The concept of home started to change over time with the WFH notion. At least for me, it changed already, and I want to share how I dealt with it. How? You might ask. In a conventional worker life wit">
<meta property="og:type" content="article">
<meta property="og:title" content="Adopting our apartment to WFH">
<meta property="og:url" content="http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/index.html">
<meta property="og:site_name" content="İbrahim Serdar&#39;s Blog">
<meta property="og:description" content="The concept of home started to change over time with the WFH notion. At least for me, it changed already, and I want to share how I dealt with it. How? You might ask. In a conventional worker life wit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://isacikgoz.me/images/wfh-plan-transparent.png">
<meta property="og:image" content="http://isacikgoz.me/images/wfh-plan-with-furniture.png">
<meta property="og:image" content="http://isacikgoz.me/images/wfh-plan-with-heatmap.png">
<meta property="og:image" content="http://isacikgoz.me/images/IMG_1446.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/3d-plan.png">
<meta property="og:image" content="http://isacikgoz.me/images/2d-plan.png">
<meta property="og:image" content="http://isacikgoz.me/images/augmented.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/IMG_5633.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/IMG_5694.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/wfh-plan-final.png">
<meta property="article:published_time" content="2023-02-20T20:48:09.000Z">
<meta property="article:modified_time" content="2023-02-21T17:50:02.000Z">
<meta property="article:author" content="İbrahim Serdar Açıkgöz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://isacikgoz.me/images/wfh-plan-transparent.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Adopting our apartment to WFH</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/07/My-journey-on-designing-a-toy/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/28/morph/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&text=Adopting our apartment to WFH"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&is_video=false&description=Adopting our apartment to WFH"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Adopting our apartment to WFH&body=Check out this article: http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&name=Adopting our apartment to WFH&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&t=Adopting our apartment to WFH"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Adopting our apartment to WFH
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">İbrahim Serdar Açıkgöz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-20T20:48:09.000Z" itemprop="datePublished">2023-02-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The concept of home started to change over time with the WFH notion. At least for me, it changed already, and I want to share how I dealt with it. How? You might ask. In a conventional worker life with commuting, a home is usually in use for casual living. To a broader extent; it’s about relaxing, cooking, entertaining, growing, socializing, and much more. In essence, it’s a space where you don’t work professionally.</p>
<p>With Covid-19 there was a rush to work remotely. Interestingly and fortunately I landed a remote software engineering job right before the pandemic. Until then, since I was working in an office I was very pleased to spend time at home. After I started to work from home, I realized that my habits and my desires started to change. For instance, I was very enthusiastic about inviting friends for dinner. But since I spend almost all my time at home, now I’m less interested in this idea. Instead, I generally prefer and&#x2F;or propose dining outside for occasional socializing.</p>
<p>So, I had to adopt the place I live with our new way of living. It is crucial to address what you do in your home and how would you like to spend almost all your time. This is a post about how decided and planned on modifying our apartment furnishing. Before diving into motives and such, I have to share the house plan first to give you an idea about our apartment.</p>
<p><img src="/images/wfh-plan-transparent.png"></p>
<p>This figure illustrates how the developer built the apartment. It’s around 150 sq meters in a suburban area. The reason we moved into this apartment was that it has a combined kitchen and living space, apart from this aspect, it’s pretty much a typical apartment style built in the last decade in Ankara.</p>
<p><img src="/images/wfh-plan-with-furniture.png"></p>
<p>With adding furniture, our apartment layout looked like the figure above. As you can see, the notable aspect of this apartment is there are two living spaces. The living space with the kitchen is designated for daily use, and the larger living space is designated for accompanying people into your home.</p>
<p><img src="/images/wfh-plan-with-heatmap.png"></p>
<p>In the figure above, I tried to visualize how we were using the apartment after I started working from home. The yellow circles show how we move around the apartment, and the red circles show where the time is being spent. The yellow circles were determined with an ad-hoc approach where I looked where the dust didn’t build up after some time. Red circles are observational. In short, there are no sensors used.</p>
<p>BTW, there is nothing off with the “big” living room. Yes, there is no circle which is accurate, unfortunately. So, an unfortunate event could lead to something good. We were actually not using this giant space, right? Totally useless, ehm. And now I had an argument to conquer this space; I was the only person roughly 24&#x2F;7 staying at home, and I can, and should occupy that space for my mental health, productivity, and comfort. Also, while working in a 10 sq-meters room, the Intel MacBook Pro was killing me with its fan noise and slowly cooking me by dissipating its heat.</p>
<p>Okay, so before moving into my new “office”, I had some concerns over the room actually doesn’t have any doors. So there will be no privacy during the work. My focus would suffer from this, but in reality, during working hours I was the only person staying at home. My son is attending kindergarten and my partner (Merve) is usually outside or doing her own work. That meant I didn’t need to build a door and get into construction stuff. Also, the windows of the room is providing light to the hallway. Lighting is yet another topic I should write about, anyway, maybe later.</p>
<p><img src="/images/IMG_1446.jpg"></p>
<p>Since I have enough reasons, and fortunately space to make my move, I had to plan. The rough plan is to get rid of the small room and find your way to the spacious area ASAP. The reason for the rush was; by the time I was thinking about this, it was summer and I had no AC in the room. Also, there was no easy way to add an AC to the room. Before simply moving my desk into the new room, I wanted to design a space where I wanted to spend some time without moving to another room. I mean, during work I occasionally take breaks and find something to do such as playing guitar, reading a book about my hobbies or just falling into the infinite scrolling trap. Anyway, in the picture above you can see my first version of the office space.</p>
<p>Let’s start designing the new space, yay! So, I used a web app named <a target="_blank" rel="noopener" href="https://app.sketchup.com/">SketchUp</a> for designing the room. There is a big library where you can find 3D models for various pieces of furniture. The main motive for the new space is obviously productivity but apart from that it is to have a space where I can have conversations with my friends and family. Since I was too interactive with the screens, it was clear that no TV should get into this area. The seating areas should face each other so it can encourage face-to-face talks. I’ll probably need to write another blog just for how I decided on the pieces and the layout but let’s keep it short for now. You can see the final plan in the picture below:</p>
<p><img src="/images/3d-plan.png"></p>
<p><img src="/images/2d-plan.png"></p>
<p>After the planning, it was a slow process to build the room. Before getting into the most up-to-date pictures, I leveraged some augmented reality capabilities while deciding on the individual pieces. Here are some of the AR looks of the coffee table, the lounge chair, and the sideboard.</p>
<p><img src="/images/augmented.jpg"></p>
<p>The final look of the room is something like the pictures below:</p>
<p><img src="/images/IMG_5633.jpg"></p>
<p><img src="/images/IMG_5694.jpg"></p>
<p>After the modifications, we also realized that we occasionally invite some small groups of friends hence we added a small dining table on the terrace. The dinner table on the terrace is used almost all of the year so it’s better than nothing. As a bonus, it’s always good to take some fresh air. With these changes applied, the new heatmap is looking like the figure below:</p>
<p><img src="/images/wfh-plan-final.png"></p>
<p>Thank you for making it so far! Overall I am happy with the outcome and mostly it turned out the way I imagined. It seems like it also had a positive impact on my productivity. Writing things down before getting into action helped me a lot during the process. The use of 3D drawing tools to visualize the plan was very helpful to understand how the space would look like. Before doing such changes in your space I strongly encourage you to either take professional help or at least do some analysis and drawing by yourself.</p>
<p><em>I would like to hear your thoughts about this post. If you want to share with me, you can find me on <a target="_blank" rel="noopener" href="https://twitter.com/isacikgoz">Twitter</a>.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&text=Adopting our apartment to WFH"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&is_video=false&description=Adopting our apartment to WFH"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Adopting our apartment to WFH&body=Check out this article: http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&title=Adopting our apartment to WFH"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&name=Adopting our apartment to WFH&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://isacikgoz.me/2023/02/20/Adopting-our-apartment-to-WFH/&t=Adopting our apartment to WFH"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    İbrahim Serdar Açıkgöz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97833654-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97833654-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
