<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This Summer, the theme was bonding with my nearly 6-year-old by unleashing our inner engineers with 3D Printing! As he grows up, his interests are escalating and becoming more concrete. He is now almo">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing a 3D Printed Toy for My Son">
<meta property="og:url" content="http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/index.html">
<meta property="og:site_name" content="İbrahim Serdar&#39;s Blog">
<meta property="og:description" content="This Summer, the theme was bonding with my nearly 6-year-old by unleashing our inner engineers with 3D Printing! As he grows up, his interests are escalating and becoming more concrete. He is now almo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://isacikgoz.me/images/pullcopter-complete.png">
<meta property="og:image" content="http://isacikgoz.me/images/liamneesontelephone.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/pullcopter-solution.png">
<meta property="og:image" content="http://isacikgoz.me/images/dieter-rams.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/pullcopter-old-breakdown.png">
<meta property="og:image" content="http://isacikgoz.me/images/pullcopter-old-animated.gif">
<meta property="og:image" content="http://isacikgoz.me/images/pullcopter-arrows.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-left.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-left-grab.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-ball-bearings.png">
<meta property="og:image" content="http://isacikgoz.me/images/ball-bearing.gif">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-moving-parts.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-experiments.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-front.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-breakdown.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-half-cut.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-grab.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-complete.png">
<meta property="og:image" content="http://isacikgoz.me/images/new-design-printed-parts.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/erdem-propeller-1.jpg">
<meta property="og:image" content="http://isacikgoz.me/images/erdem-propeller-2.jpg">
<meta property="article:published_time" content="2023-09-06T22:42:04.000Z">
<meta property="article:modified_time" content="2023-09-07T13:41:27.601Z">
<meta property="article:author" content="İbrahim Serdar Açıkgöz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://isacikgoz.me/images/pullcopter-complete.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Designing a 3D Printed Toy for My Son</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/20/Adopting-our-apartment-to-WFH/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&text=Designing a 3D Printed Toy for My Son"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&is_video=false&description=Designing a 3D Printed Toy for My Son"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Designing a 3D Printed Toy for My Son&body=Check out this article: http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&name=Designing a 3D Printed Toy for My Son&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&t=Designing a 3D Printed Toy for My Son"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Designing a 3D Printed Toy for My Son
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">İbrahim Serdar Açıkgöz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-06T22:42:04.000Z" itemprop="datePublished">2023-09-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This Summer, the theme was bonding with my nearly 6-year-old by unleashing our inner engineers with 3D Printing! As he grows up, his interests are escalating and becoming more concrete. He is now almost 6 and he has a great interest in electronics and mechanics. Since we had a 3D printer, I thought that we could start building something together and start experimenting with things. Such as basic mechanical parts, and some simple and safe electric circuits that he can play with.</p>
<p>As an unexpected twist in this adventure, I stumbled upon a brilliant idea—what if I could craft a delightful surprise for my son from <a target="_blank" rel="noopener" href="https://www.printables.com/">printables.com</a>? So I downloaded a toy named “<a target="_blank" rel="noopener" href="https://www.printables.com/model/227852">Pull copter</a>“, which is a simple device that flies a propeller. The main reason that I’ve picked this specific toy is that it contains a tiny gear that could exemplify force transmission. It became an instant hit, captivating not just my son but also my niece. The sight of their gleeful laughter and amusement filled my heart with parental pride. After all, there’s nothing quite like the joy of knowing your child is having a blast, while you are also having a great time :)</p>
<p>This is the 3D drawing of the toy that I’ve printed:</p>
<p><img src="/images/pullcopter-complete.png"></p>
<p>But suddenly my son came to me crying, because he injured his hand by having a little cut on his index finger. The accident happened due to he held the handle wrong and when he pulled the rod, the friction caused the injury. The toy has a giant hole in the handle part so that your fingers would be protected. But it doesn’t apply to everyone, especially for kids being a bit sloppy, they forget to take care of this stuff, especially in the middle of a “fun moment”.</p>
<p>As a parent, you don’t want your kids to get hurt.</p>
<p><img src="/images/liamneesontelephone.jpg"></p>
<p>I immediately put the toy into pieces and my initial thought was to simply add a guard below where the pull rod travels, print that part, and call it a day. You can look at the yellow addition below. Basically when assembled it would make it something like this:</p>
<p><img src="/images/pullcopter-solution.png"></p>
<p>But then I reminded myself, that this would be a great opportunity to practice the design principles of a designer I admire; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dieter_Rams">Dieter Rams</a>. The admiration started when I decided to install a <a target="_blank" rel="noopener" href="https://www.vitsoe.com/606">Vitsœ 606 Universal Shelving System</a> for my apartment. He is an industrial designer who had a big impact on <a target="_blank" rel="noopener" href="https://theuijunkie.com/apple-braun-design/">Apple’s design language today</a>, And he is well known for his designs for the consumer products company Braun, and the furniture company Vitsœ.</p>
<p><img src="/images/dieter-rams.jpg"></p>
<p>So what were the design principles, you might ask? I won’t be going into each one, but you can find brief information about these principles <a target="_blank" rel="noopener" href="https://www.vitsoe.com/rw/about/good-design">here</a>. My main theme will be making this product <strong>more useful</strong>, by putting some thought <strong>down to the last detail</strong> and designing <strong>as little as possible</strong>.</p>
<p>Before jumping into our interpretation of this toy, let’s examine what the original product consists of.</p>
<p><img src="/images/pullcopter-old-breakdown.png"></p>
<p>As you can see, the pull rod rotates the main gear and that motion is transferred to the propeller by the main axle. There are two bearings so that the axle can have a reasonable amount of friction while also being stable on the <code>Z</code> axis. If we slowly put down these parts together it will look like this within the handle.</p>
<p><img src="/images/pullcopter-old-animated.gif"></p>
<p>At this point, we can come up with a few requirements that we can follow during the preliminary design. The first one would be the main requirement, design it in a way that a person should not hold it wrong. </p>
<blockquote>
<p>The shape of the handle should prevent injuries from the pulling motion of the pulling rod.</p>
</blockquote>
<p>As someone who has a good amount of experience in systems design, I have to admit that this is a considerably vague requirement, but we are not that serious here. The next requirement would be, that we can improve how the main axle spins by simply improving its stability.</p>
<blockquote>
<p>Reduce the losses that have been caused by the main axle spin</p>
</blockquote>
<p>The last one is make design it as little as possible. Removing the arrows in the original design and making it obvious where the pull rod should go. The arrows that I don’t like:</p>
<p><img src="/images/pullcopter-arrows.png"></p>
<blockquote>
<p>Reduce the design elements and improve ergonomics</p>
</blockquote>
<p>Again, ergonomics and quantity of the design elements may be a very subjective topic. On the whole, I think this should go hand in hand with the <strong>Good design makes a product understandable</strong> principle.</p>
<p>It’s worth mentioning that I am not going to redesign the propeller and the gears as it requires lots of knowledge in various fields, for instance, aerodynamics. I have almost zero knowledge of these subjects and I will keep the propeller as it is and also don’t make big adjustments on the gears.</p>
<p>Let’s dive into the design! The main body will be in a form as follows so that we can address the first requirement. The handle will taper down, or on the opposite side, the upper part will be slightly wider. The handle would look like this from the <em>left side</em>:</p>
<p><img src="/images/new-design-left.png"></p>
<p>If we put a human hand into the design, it should be handled like below:</p>
<p><img src="/images/new-design-left-grab.png"></p>
<p>The second requirement was reducing the losses and stabilizing the main axle. For this requirement, I had to rethink the all moving parts. The first thing that came into my mind was using ball bearings to stabilize the rotation. Ball bearings are mechanical components used in rotating applications to reduce friction and enable smooth rotational motion. They consist of small, spherical balls held within a ring-like structure. The balls roll between the inner and outer rings so that it can reduce friction. These parts can be found easily and they are relatively cheap.</p>
<p>Also if I can reduce the losses while spinning the main axle, I can reduce the size of the pulling rod, which is prone to break. Because we can get to the speed where the propeller can generate enough lift. Hence I designed the axle and the ball bearings in the following form:</p>
<p><img src="/images/new-design-ball-bearings.png"></p>
<p>BTW, if you are curious to peek inside this mechanical marvel? Behold, an inside view of the enigmatic ball bearing:</p>
<p><img src="/images/ball-bearing.gif"></p>
<p>I used 608ZZ ball bearings for my design and the amount of friction and performance may vary by the quality. I think mine are decently enough for my application. And once we place the main gear to the axle, the complete structure will look as follows:</p>
<p><img src="/images/new-design-moving-parts.png"></p>
<p>Your eyes might be caught that I picked an eye-catching color for the main gear. It’s related to the third requirement. So let’s address that one as well.</p>
<p>It’s worth mentioning that I also did some experiments and some failures throughout the design process. So I need to make it clear that this process was not that smooth. Here are some examples of my experimental parts that have been printed so far:</p>
<p><img src="/images/new-design-experiments.jpg"></p>
<p>Beyond safety, my second mission with this design was to create something intuitively graspable. Imagine standing in front of it; your gaze instantly locks onto the yellow hue, like a beacon signaling ‘gear.’ With just the right amount of space for inserting the pull rod, I believe it’s a modest execution of form and function.</p>
<p><img src="/images/new-design-front.png"></p>
<p>You might noticed that I also made the bottom part round so that it would be more comfy to hold. So, when you lay your eyes on all the components in their scattered arrangement, this is the ensemble that would look like:</p>
<p><img src="/images/new-design-breakdown.png"></p>
<p>When we put them in place, it should look like this:</p>
<p><img src="/images/new-design-half-cut.png"></p>
<p>When someone grabs it:</p>
<p><img src="/images/new-design-grab.png"></p>
<p>And the image of all the assembled components coming together, forming the new design:</p>
<p><img src="/images/new-design-complete.png"></p>
<p>As the design reaches its finale, the 3D printer brings the parts to life:</p>
<p><img src="/images/new-design-printed-parts.jpg"></p>
<p>Thrilled with the new design; it’s like creating playtime magic. My kid and I are hooked on it, and I’m gearing up to share the <code>stl</code> file with the world. But, before I hit that ‘upload’ button, let’s gather some insights and fine-tune if needed. As a software engineer not dipping into the world of tangible creations, it’s been an enchanting journey. I’m looking forward to practicing more!</p>
<p>Bonus, happy pictures:</p>
<p><img src="/images/erdem-propeller-1.jpg"></p>
<p><img src="/images/erdem-propeller-2.jpg"></p>
<p>And a video:</p>
<video width='100%' height='250px' controls><source src='/vid/erdem.webm ' type=video/webm> Your browser does not support the webm tag.</video>

<p><em>I would like to hear your thoughts about this post. If you want to share with me, you can find me on <a target="_blank" rel="noopener" href="https://twitter.com/isacikgoz">Twitter</a>.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&text=Designing a 3D Printed Toy for My Son"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&is_video=false&description=Designing a 3D Printed Toy for My Son"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Designing a 3D Printed Toy for My Son&body=Check out this article: http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&title=Designing a 3D Printed Toy for My Son"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&name=Designing a 3D Printed Toy for My Son&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://isacikgoz.me/2023/09/07/My-journey-on-designing-a-toy/&t=Designing a 3D Printed Toy for My Son"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    İbrahim Serdar Açıkgöz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97833654-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97833654-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
