<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Recently, I’ve been working on some side projects to improve my Go skills. Since I have some close friends who are very active with Go, I was stoically observing their work along with the Go community">
<meta property="og:type" content="article">
<meta property="og:title" content="The Go effect after 7 years with Java">
<meta property="og:url" content="http://isacikgoz.medd/2018/12/31/golang/index.html">
<meta property="og:site_name" content="İbrahim Serdar&#39;s Blog">
<meta property="og:description" content="Recently, I’ve been working on some side projects to improve my Go skills. Since I have some close friends who are very active with Go, I was stoically observing their work along with the Go community">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://starcharts.herokuapp.com/isacikgoz/tldr.svg">
<meta property="og:updated_time" content="2019-01-01T20:14:34.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Go effect after 7 years with Java">
<meta name="twitter:description" content="Recently, I’ve been working on some side projects to improve my Go skills. Since I have some close friends who are very active with Go, I was stoically observing their work along with the Go community">
<meta name="twitter:image" content="https://starcharts.herokuapp.com/isacikgoz/tldr.svg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Go effect after 7 years with Java</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/isacikgoz">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/01/farewell-2018/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.medd/2018/12/31/golang/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://isacikgoz.medd/2018/12/31/golang/&text=The Go effect after 7 years with Java"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.medd/2018/12/31/golang/&is_video=false&description=The Go effect after 7 years with Java"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Go effect after 7 years with Java&body=Check out this article: http://isacikgoz.medd/2018/12/31/golang/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://isacikgoz.medd/2018/12/31/golang/&name=The Go effect after 7 years with Java&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Go effect after 7 years with Java
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">İbrahim Serdar's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-30T22:53:56.000Z" itemprop="datePublished">2018-12-30</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Recently, I’ve been working on some side projects to improve my Go skills. Since I have some close friends who are very active with Go, I was stoically observing their work along with the Go community. Hence, it was always an interesting topic for me. I don’t know when the exact time the spark is flamed but I found myself working on these side project after I came home from work till midnight. For a quick info, I’ve been working as a software engineer on a satellite ground station project. And I don’t have a single bit related to Go in my professional career. We use java, c++ and occasionally python.</p>
<p>So let’s return to the topic; the effect beneath Go. As far as I can see, Go is complicated at the begining if you have a solid java-style background. The language itself has a little awkward syntax. But in time, eventually, you are getting used to it. If I supposed to compare it with java, for a public function(method) you write;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> string <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Go on the other hand;<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *MyStruct)</span> <span class="title">GetName</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> m.name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>As you can see, even with the simplest code snippets, with a java point of view, it is not so easy to get used to this syntax. But this is the initial feeling though. Also, lack of object-oriented paradigms such as polymorphism etc. makes you look at the computer screen meaningless. So I thought that it would be a better practice to see other peoples work and try to understand how they use the the language in real life problems. I visited many open source Go projects and noticed that Go developers write code with the shortest possible variable names, shortest possible function names. Java devs on the other hand, tend to be more verbose. Java-like coding is like writing a literature book. Reading java code requires less learning curve. Go; hard to start easy to sustain. At the begining I was struggling to understand the code snippets but now I’m getting used to it. I’m sure that there are many writings about how Go has different syntax than X language or differences between functional programming and object-orinted programming. This comparison is a little out of my topic but still worth to mention a little.</p>
<p>My verdict on Go is that it is far more practical when it comes to create “something”. I mean, you have an idea, you want to see quick results without concerning code-style or any architectural things, Go gives you the oppurtinty to do your job swiftly. Not much boilerplates. Once you create the “thing”, you see that the program is actually fast, reliable and easy to distribute. You don’t need much effort to turn it into an actual product. I had an idea of making a Go client of <a href="https://github.com/tldr-pages/tldr" target="_blank" rel="noopener">tldr-pages</a>. Altough there are plenty of same clients, I had a different idea to make it more and more user-friendly. It didn’t take more than 3 nights to create minimum viable product. When I published the pre-release version at third night, the repository had 9 commits and roughly 700 lines of code. It was nearly a ready product and when I showcased in some subreddits such as r/linux or r/golang it quickly took attention. It was very easy to create executable binaries via go build, so I wrote a bash script to create binaries for every mainstream platform and architecture. The script also compresses the files, runs a sha256 checksum and writes to a file. The <a href="https://gist.github.com/isacikgoz/72bf1c48728cded3230023d20ebd7069" target="_blank" rel="noopener">script</a> is also 40 lines of code. The project development was blazing fast, I had an idea and created a tool that is actually distributable and had positive feedback from the community. And I was not the pioneer of the idea of tldr-pages. Maybe the 50. client.</p>
<p>So what about the actual product? (<a href="https://github.com/isacikgoz/tldr" target="_blank" rel="noopener">tldr++</a>) It is easily integrated to CI process, adopted from community and become a very user-friendly client. Also, performance-wise it is the fastest client. And offers much more functionality than others. The actual performance results are shown in the table below:</p>
<table>
<thead>
<tr>
<th>benchmarking</th>
<th>Go</th>
<th>C++</th>
<th>Rust</th>
<th>bash</th>
<th>node</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><a href="https://github.com/isacikgoz/tldr" target="_blank" rel="noopener">tldr++</a></td>
<td><a href="https://github.com/tldr-pages/tldr-cpp-client" target="_blank" rel="noopener">cpp-client</a></td>
<td><a href="https://github.com/dbrgn/tealdeer" target="_blank" rel="noopener">tealdeer</a></td>
<td><a href="https://github.com/raylee/tldr" target="_blank" rel="noopener">tldr</a></td>
<td><a href="https://github.com/tldr-pages/tldr-node-client" target="_blank" rel="noopener">node-client</a></td>
</tr>
<tr>
<td>time</td>
<td>5.273 ms</td>
<td>6.468 ms</td>
<td>11.59 ms</td>
<td>77.13 ms</td>
<td>415.9 ms</td>
</tr>
<tr>
<td></td>
<td>0.973 R²</td>
<td>0.937 R²</td>
<td>0.971 R²</td>
<td>0.815 R²</td>
<td>0.997 R²</td>
</tr>
<tr>
<td>mean</td>
<td>6.247 ms</td>
<td>5.889 ms</td>
<td>11.39 ms</td>
<td>59.26 ms</td>
<td>396.1 ms</td>
</tr>
<tr>
<td>std dev</td>
<td>1.203 ms</td>
<td>930.1 μs</td>
<td>1.170 ms</td>
<td>17.87 ms</td>
<td>15.89 ms</td>
</tr>
<tr>
<td>variance introduced by outliers</td>
<td>86%</td>
<td>78%</td>
<td>52%</td>
<td>81%</td>
<td>19%</td>
</tr>
<tr>
<td>app version</td>
<td>v 0.3</td>
<td>v 1.3.0</td>
<td>v 1.1.0</td>
<td>-</td>
<td>v 3.2.6</td>
</tr>
<tr>
<td>lines of code</td>
<td>~1.1K</td>
<td>~2.5K</td>
<td>~3K</td>
<td>~300</td>
<td>~4.5K</td>
</tr>
</tbody>
</table>
<p><br><br>bench v 1.0.12 is used for benchmarking and hardware details are: </p>
<ul>
<li>cpu: Intel(R) Xeon(R) CPU E5-2637 v2 @ 3.50GHz,</li>
<li>ram: 128GB DDR3 RAM,</li>
<li>disk: SSD, 550/500(r/w)</li>
</ul>
<p>As a matter of fact, tldr++ is being the one of the most popular client right now. For this amount of time its success means a lot to me. You can see its growth of popularity in time below.<br><a href="https://starcharts.herokuapp.com/isacikgoz/tldr" target="_blank" rel="noopener"><img src="https://starcharts.herokuapp.com/isacikgoz/tldr.svg" alt="Stargazers over time"></a></p>
<p>I really enjoyed working with Go and had pure satisfaction of creating something at this speed. Now, I have two side-projects with Go and I’m counting time to get home and work on them. I would like to thank to Go communtiy to make this happen.</p>
<p>tldr; if you have an idea, with the momentum of its community Go is a great tool to make it happen swiftly!</p>
<p><em>I would like to hear your thoughts about this post. If you want to share with me, you can find me on <a href="https://twitter.com/isacikgoz" target="_blank" rel="noopener">twitter</a>.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/isacikgoz">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.medd/2018/12/31/golang/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://isacikgoz.medd/2018/12/31/golang/&text=The Go effect after 7 years with Java"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.medd/2018/12/31/golang/&is_video=false&description=The Go effect after 7 years with Java"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Go effect after 7 years with Java&body=Check out this article: http://isacikgoz.medd/2018/12/31/golang/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://isacikgoz.medd/2018/12/31/golang/&title=The Go effect after 7 years with Java"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://isacikgoz.medd/2018/12/31/golang/&name=The Go effect after 7 years with Java&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 İbrahim Serdar Açıkgöz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/isacikgoz">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-97833654-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


