<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Well, despite the pandemic this year, 2020 was one of the best years I’ve ever had. A lot of things have changed for me and most of them were in a positive direction. After I started to contribute to">
<meta property="og:type" content="article">
<meta property="og:title" content="Year 2020">
<meta property="og:url" content="http://isacikgoz.me/2021/01/12/year-2020/index.html">
<meta property="og:site_name" content="İbrahim Serdar&#39;s Blog">
<meta property="og:description" content="Well, despite the pandemic this year, 2020 was one of the best years I’ve ever had. A lot of things have changed for me and most of them were in a positive direction. After I started to contribute to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-12T10:39:27.000Z">
<meta property="article:modified_time" content="2023-02-21T12:43:06.000Z">
<meta property="article:author" content="İbrahim Serdar Açıkgöz">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Year 2020</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/28/morph/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/01/31/so-long-tubitak/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.me/2021/01/12/year-2020/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://isacikgoz.me/2021/01/12/year-2020/&text=Year 2020"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.me/2021/01/12/year-2020/&is_video=false&description=Year 2020"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Year 2020&body=Check out this article: http://isacikgoz.me/2021/01/12/year-2020/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://isacikgoz.me/2021/01/12/year-2020/&name=Year 2020&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://isacikgoz.me/2021/01/12/year-2020/&t=Year 2020"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Year 2020
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">İbrahim Serdar Açıkgöz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-12T10:39:27.000Z" itemprop="datePublished">2021-01-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Well, despite the pandemic this year, 2020 was one of the best years I’ve ever had. A lot of things have changed for me and most of them were in a positive direction. After I started to contribute to open-source projects, including my own projects,  I was getting emails from random people around the world who were thanking me for my project. After enjoying this feeling, my primary goal was to contribute to a larger project. This year I started to work at Mattermost as a software engineer with a primary focus on mattermost-server. Being a maintainer of a project like mattermost enables me to help thousands of people to make their life easier each day is incredibly satisfying.</p>
<p>I was lucky to make MatterCon last year so I went to the Bahamas just before the Covid-19 breakout. If someone asked me where do I wish to go in a change of staying at home for a year, I would probably pick somewhere like the Bahamas. Along with the beautiful climate and lovely people, I am very happy to meet my associates in person. Spent a great time with my colleagues, as a result, it helped me a lot to settle in the team. Since I never worked fully remotely before Mattermost, it was dreading me if I could manage this work style without actually hearing my co-workers or even without socializing with them. Fortunately, MatterCon wiped all of my fears away. As usual, here are some pictures:</p>
<p>Since we had to stay at home most of the time in the year 2020, I developed some miscellaneous skills to get over the cabin fever. Like trying to build a lean working environment that is purged from distractions. Here I present my desk which is fully functional and as simple as it could be. I won’t go into full details but it is worth mentioning that I built the desk myself so that it could fit its place in the room. Here I share a collage of my desk:</p>
<p>I believe the year was very productive for my professional career. I found myself in an amazing team who helped me throughout the year to enable my best skills. For instance, I had to chance to work on a CLI tool, <a target="_blank" rel="noopener" href="https://github.com/mattermost/mmctl">mmctl</a>, and I learned a lot about the mattermost ecosystem. Along with mmctl efforts, I worked with two amazing engineers on our next generation load test <a target="_blank" rel="noopener" href="https://github.com/mattermost/mattermost-load-test-ng/">tool</a>. It allows you to evaluate your deployment capacity by simulating near the real-world load. It helps us and also the system administrator to figure out bottlenecks etc. After this nice introduction, I was very confident for the rest of the year and I was able to contribute to almost every area of the server codebase.</p>
<p>One thing that I missed the target this year is my pet projects. On the paper, it seems like I had the best conditions to spend time on my side projects, it didn’t turn out that way. Staying at home consumes a lot of mana, and I am very surprised how a balanced social life was motivating me to put effort into side projects. This year I haven’t put a strict target but if I can get the chance to build my social life, I hope that I can resume paying more attention to my pet projects.</p>
<p>2020 was the first time I experienced working from home along with staying at home with a toddler. Out son Erdem, 3 yr-old now, and probably he was the one who suffered from staying at home this year. We found an amazing playgroup before the pandemic so that he can spend time there and make new friends. He started early the year but unfortunately due to the pandemic, he couldn’t continue. Since he had the taste of his new friends and being able to access a lot of activities, he told us that he missed all a lot. My wife Merve helped me with this and took the initiative to close the gap for his development. I’d like to thank her again for being an amazing mother and wife.</p>
<p>I hope 2021 will be much better for all of us, there is always a positive acceleration after tough times. If we (humanity) can manage to distribute vaccines to a considerable amount of people, we can see the results later this year.</p>
<p><em>I would like to hear your thoughts about this post. If you want to share with me, you can find me on <a target="_blank" rel="noopener" href="https://twitter.com/isacikgoz">twitter</a>.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li>
         
          <li><a href="/Search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://isacikgoz.me/2021/01/12/year-2020/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://isacikgoz.me/2021/01/12/year-2020/&text=Year 2020"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://isacikgoz.me/2021/01/12/year-2020/&is_video=false&description=Year 2020"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Year 2020&body=Check out this article: http://isacikgoz.me/2021/01/12/year-2020/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://isacikgoz.me/2021/01/12/year-2020/&title=Year 2020"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://isacikgoz.me/2021/01/12/year-2020/&name=Year 2020&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://isacikgoz.me/2021/01/12/year-2020/&t=Year 2020"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    İbrahim Serdar Açıkgöz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/isacikgoz">Projects</a></li><!--
     --><!--
       --><li><a href="/Search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97833654-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97833654-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
